

## Imprime en consola "Hello World".\

print hello world

## Crea un directorio nuevo llamado new_dir.\

mkdir new_dir

## Elimina ese directorio.\

rmdir new_dir

## Copia el archivo sed.txt dentro de la carpeta lorem a la carpeta lorem-copy.\

cp ~/IRONHACK/bash-lab/lorem/sed.txt ~/IRONHACK/bash-lab/lorem-copy

## Copia los otros dos archivos de la carpeta lorem a la carpeta lorem-copy en una sola linea mediante ;.\

cp ~/IRONHACK/bash-lab/lorem/\{at.txt,lorem.txt\} ~/IRONHACK/bash-lab/lorem-copy

## Muestra el contenido del archivo sed.txt dentro de la carpeta lorem.\

cat ~/IRONHACK/bash-lab/lorem/sed.txt 

## Muestra el contenido de los archivos at.txt y lorem.txt dentro de la carpeta lorem.\

cat ~/IRONHACK/bash-lab/lorem/at.txt 

cat ~/IRONHACK/bash-lab/lorem/lorem.txt 

## Visualiza las primeras 3 linas del archivo sed.txt dentro de la carpeta lorem-copy\

head -3 sed.txt

## Visualiza las ultimas 3 linas del archivo sed.txt dentro de la carpeta lorem-copy\

tail -3 sed.txt

## Añade Homo homini lupus. al final de archivo sed.txt dentro de la carpeta lorem-copy.\

echo "Homo homini lupus" >> ~/IRONHACK/bash-lab/lorem-copy/sed.txt

## Visualiza las \'faltimas 3 linas del archivo sed.txt dentro de la carpeta lorem-copy. Deberas ver ahora Homo homini lupus..\

tail -3 sed.txt

## Sustituye todas las apariciones de et por ET del archivo at.txt dentro de la carpeta lorem-copy. Deber\'e1s usar sed.\

sed 's/et/ET/g' at.txt

## Encuentra al usuario activo en el sistema.\

Username :  id -un

Full Name :  id -F

## Encuentra dondende estas en tu sistema de ficheros.\

pwd

## Lista los archivos que terminan por .txt en la carpeta lorem.\

find ~/IRONHACK/bash-lab/lorem -name "*.txt"

## Cuenta el n\'famero de lineas que tiene el archivo sed.txt dentro de la carpeta lorem. Tendr\'e1s que encadenar cat y wc mediante el pipe |.\

cat ~/IRONHACK/bash-lab/lorem/sed.txt | wc -l

## Cuenta el numero de archivos que empiezan por lorem que est\'e1n en este directorio y en directorios internos\

find ~/IRONHACK/bash-lab -type f -name "lorem*"

grep et ~/IRONHACK/bash-lab/lorem/at.txt | wc -l

## Encuentra todas las apariciones de et en at.txt dentro de la carpeta lorem.\

grep et ~/IRONHACK/bash-lab/lorem/at.txt

## Cuenta el n\'famero de apariciones del string et en at.txt dentro de la carpeta lorem. Para ello debes obtener s\'f3lo los string buscados y contar las lineas.\

grep -c et ~/IRONHACK/bash-lab/lorem/at.txt

## Cuenta el n\'famero de apariciones del string et en todos los archivos del directorio lorem-copy.\

grep -r et ~/IRONHACK/bash-lab/lorem-copy | wc -l
